# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# PostgreSQL Configuration​
spring.datasource.username=postgres
spring.datasource.password=​
spring.datasource.url=jdbc:postgresql://localhost:5432/onlinebanking




#zuul.routes.login-service.path=/loginservice/**
#zuul.routes.login-service.url=http://10.177.68.42:8081/

zuul.routes.transaction-service.path=/transaction-service/**
zuul.routes.transaction-service.url=http://10.177.68.42:8082/

server.port=8080
zuul.sensitiveHeaders=

